# net-sistema-protectora-animales

./: README.md
Protectora de Animales 8/Protectora de Animales/Reports/: AdoptionDataModel.cs  AdoptionRowModel.cs  ReportGenerator.cs  Reports.csproj  Test.cs
Protectora de Animales 8/Protectora de Animales/Reports/Examples/: AdoptionDataModelExample.json  AnimalHistoryDataModelExample.json
Protectora de Animales 8/Protectora de Animales/Reports/ReportFiles/: AdoptionReport.frx  AnimalHistoryReport.frx
Protectora de Animales 8/Protectora de Animales/Services/: AdoptionsService.cs  AnimalResponsibleHistoriesService.cs  AnimalsService.cs  AuthService.cs  AuthServiceClient.cs  Exceptions.cs  HouseRepository.cs  HouseServiceClient.cs  HousesService.cs  JwtService.cs  MedicalCheckUpService.cs  ReportsService.cs  Services.csproj  SightingsService.cs  UsersService.cs
Protectora de Animales 8/Protectora de Animales/WebAPI/: AdoptionEndpoints.cs  AnimalEndpoints.cs  AuthEndpoints.cs  HouseEndpoints.cs  MedicalCheckUpEndpoints.cs  Program.cs  ReportEndpoints.cs  SightingEndpoints.cs  UserEndpoints.cs  WebAPI.csproj  appsettings.json
Protectora de Animales 8/Protectora de Animales/WebAPI/Controllers/: TransitoController.cs  UsersController.cs
Protectora de Animales 8/Protectora de Animales/WebAPI/Dependencies/: CurrentUser.cs
Protectora de Animales 8/Protectora de Animales/WebAPI/Properties/: launchSettings.json
Protectora de Animales 8/Protectora de Animales/WindowsForms/: Program.cs  Session.cs  WindowsForms.csproj
Protectora de Animales 8/Protectora de Animales/WindowsForms/BasicForms/: CaretakersAnimals.Designer.cs  CaretakersAnimals.cs  fm_AddMedicalCheckup.Designer.cs  fm_AddMedicalCheckup.cs  fm_AnimalsMedicalCheckUp.Designer.cs  fm_AnimalsMedicalCheckUp.cs  fm_CaretakersAnimalMenu.Designer.cs  fm_CaretakersAnimalMenu.cs  fm_CaretakersAnimals.Designer.cs  fm_CaretakersAnimals.cs  fm_HouseLoad.Designer.cs  fm_HouseLoad.cs  fm_ManageAdoptions.Designer.cs  fm_ManageAdoptions.cs  fm_SightingForm.Designer.cs  fm_SightingForm.cs  fm_SightingMenu.Designer.cs  fm_SightingMenu.cs  fm_SignUp.Designer.cs  fm_SignUp.cs  fm_loggin.Designer.cs  fm_loggin.cs  fm_loggin.resx
Protectora de Animales 8/Protectora de Animales/WindowsForms/Handlers/: WinFormDownloadHandler.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/Properties/: Resources.Designer.cs  Resources.resx
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuAdmin/: fm_AdminAdoptionMenu.Designer.cs  fm_AdminAdoptionMenu.cs  fm_AdminMenu.Designer.cs  fm_AdminMenu.cs  fm_AdminReportsMenu.Designer.cs  fm_AdminReportsMenu.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuAdmin/Adoptions/: fm_AdminAdoptionMenu.Designer.cs  fm_AdminAdoptionMenu.cs  fm_ManageAdoptions.Designer.cs  fm_ManageAdoptions.cs  fm_ModifyAdoptions.Designer.cs  fm_ModifyAdoptions.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuAdmin/Animales/: fm_AddNewAnimal.Designer.cs  fm_AddNewAnimal.cs  fm_AdminAnimalMenu.Designer.cs  fm_AdminAnimalMenu.cs  fm_AsignResp.Designer.cs  fm_AsignResp.cs  fm_ShowAllAnimals.Designer.cs  fm_ShowAllAnimals.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuAdmin/Animals/: fm_AddNewAnimal.Designer.cs  fm_AddNewAnimal.cs  fm_AdminAnimalMenu.Designer.cs  fm_AdminAnimalMenu.cs  fm_AsignResp.Designer.cs  fm_AsignResp.cs  fm_ModifyAnimals.Designer.cs  fm_ModifyAnimals.cs  fm_ShowAllAnimals.Designer.cs  fm_ShowAllAnimals.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuAdmin/Houses/: fm_HouseChangeCapacity.Designer.cs  (+1 more)
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuAdopter/: fm_AdopterMenu.Designer.cs  fm_AdopterMenu.cs  fm_AdopterRequisites.Designer.cs  fm_AdopterRequisites.cs  fm_NewAdoptionRequest.Designer.cs  fm_NewAdoptionRequest.cs  fm_ShowAdoptionProgress.Designer.cs  fm_ShowAdoptionProgress.cs  fm_ShowAvailableAnimals.Designer.cs  fm_ShowAvailableAnimals.cs  fm_ShowAvailableForAdoptAnimals.Designer.cs  fm_ShowAvailableForAdoptAnimals.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuFosters/: fm_FosterAdoptionMenu.Designer.cs  fm_FosterAdoptionMenu.cs  fm_FosterAnimalMenu.Designer.cs  fm_FosterAnimalMenu.cs  fm_FostersMenu.Designer.cs  fm_FostersMenu.cs
Protectora de Animales 8/Protectora de Animales/WindowsForms/menuVolunteer/: fm_VolunteerAdoptionMenu.Designer.cs  fm_VolunteerAdoptionMenu.cs  fm_VolunteerAnimalMenu.Designer.cs  fm_VolunteerAnimalMenu.cs  fm_VolunteerMenu.Designer.cs  fm_VolunteerMenu.cs
(+312 files in other folders)
