<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="menuAdmin\Animals\fm_AsignResp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Infrastructure.API\Infrastructure.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="menuAdmin\fm_AdminReportsMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menuAdmin\fm_AdminAdoptionMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menuAdmin\fm_AdminMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menuAdopter\fm_ShowAdoptionProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>