<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared.Adoption">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAgAAAEAABACAgAAABAAACIIAAABCAAAAA=</HashCode>
      <FileName>Adoption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.Animal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Shared.Animal.AnimalStateEn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Shared.Animal.SpeciesEn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAGIAAAABAoAAAEAABAAAwAAAAAAAAIAAgAAAAAACA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicalCheckUp" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.House">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAwCAAAAAAAKAAEAAEQAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.MedicalCheckUp">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAQAABQACgAAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MedicalCheckUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.User">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Shared.User.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCIAAAAAAABAAAAABEAQQAAAEgCAACIQIAAAEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
      <Property Name="House" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.Sighting">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkCAAIAAABQAAAAAAAAAgAAQIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Sighting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Shared.IIdentifiable">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>